k8s/k8s-deployment.yaml (before)
---
# 🔐 Secret contenant les JWT (valeurs encodées base64 depuis Vault Web UI)
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: inventrack
type: Opaque
data:
  JWT_SECRET: eW91cl9qd3Rfc2VjcmV0X2tleV9oZXJl            # Remplace par base64(JWT_SECRET)
  JWT_REFRESH_SECRET: eW91cl9qd3RfcmVmcmVzaF9zZWNyZXRfa2V5X2hlcmU=       # Remplace par base64(JWT_REFRESH_SECRET)
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/mongo
---
apiVersion: v1
kind: Namespace
metadata:
  name: inventrack
---
# MongoDB Service
apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: inventrack
spec:
  selector:
    app: mongo
  ports:
    - port: 27017
      targetPort: 27017
---
# MongoDB Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
  namespace: inventrack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
        - name: mongo
          image: mongo:7
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-storage
              mountPath: /data/db
      volumes:
        - name: mongo-storage
          persistentVolumeClaim:
            claimName: mongo-pvc
---
# MongoDB PersistentVolumeClaim
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc
  namespace: inventrack
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: mongo-pv
---
# Backend Service
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: inventrack
spec:
  selector:
    app: backend
  ports:
    - port: 5000
      targetPort: 5000
---
# ✅ Backend Deployment — modifié pour utiliser les secrets
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: inventrack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: mariembenjaballah/mern-backend:latest
          ports:
            - containerPort: 5000
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "5000"
            - name: MONGODB_URI
              value: "mongodb://mongo:27017/inventrackdb"
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: JWT_SECRET
            - name: JWT_REFRESH_SECRET
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: JWT_REFRESH_SECRET
---
# Frontend Service
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: inventrack
spec:
  selector:
    app: frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
  type: NodePort
---
# Frontend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: inventrack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: mariembenjaballah/mern-frontend:v6
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: VITE_API_URL
              value: "http://backend.inventrack.svc.cluster.local:5000/api"

k8s/k8s-deployment.yaml (after)
---
# 🔐 Secret contenant les JWT (valeurs encodées base64 depuis Vault Web UI)
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: inventrack
type: Opaque
data:
  JWT_SECRET: dDBNNHZFam4xYlZTdGMxb1RRNnVuc2I5aFcxVDBlb3A=            # Remplace par base64(JWT_SECRET)
  JWT_REFRESH_SECRET:SUhVU0xudUVhWVlxb1R0TmhFNXRrVGk0eklYcENrdzY=      # Remplace par base64(JWT_REFRESH_SECRET)
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/mongo
---
apiVersion: v1
kind: Namespace
metadata:
  name: inventrack
---
# MongoDB Service
apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: inventrack
spec:
  selector:
    app: mongo
  ports:
    - port: 27017
      targetPort: 27017
---
# MongoDB Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
  namespace: inventrack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
        - name: mongo
          image: mongo:7
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-storage
              mountPath: /data/db
      volumes:
        - name: mongo-storage
          persistentVolumeClaim:
            claimName: mongo-pvc
---
# MongoDB PersistentVolumeClaim
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc
  namespace: inventrack
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: mongo-pv
---
# Backend Service
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: inventrack
spec:
  selector:
    app: backend
  ports:
    - port: 5000
      targetPort: 5000
---
# ✅ Backend Deployment — modifié pour utiliser les secrets
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: inventrack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: mariembenjaballah/mern-backend:latest
          ports:
            - containerPort: 5000
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "5000"
            - name: MONGODB_URI
              value: "mongodb://mongo:27017/inventrackdb"
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: JWT_SECRET
            - name: JWT_REFRESH_SECRET
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: JWT_REFRESH_SECRET
---
# Frontend Service
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: inventrack
spec:
  selector:
    app: frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
  type: NodePort
---
# Frontend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: inventrack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: mariembenjaballah/mern-frontend:v6
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: VITE_API_URL
              value: "http://backend.inventrack.svc.cluster.local:5000/api"

k8s/k8s-deployment.yaml (diff)
@@ -7,8 +7,8 @@ metadata:
   namespace: inventrack
 type: Opaque
 data:
-  JWT_SECRET: eW91cl9qd3Rfc2VjcmV0X2tleV9oZXJl            # Remplace par base64(JWT_SECRET)
-  JWT_REFRESH_SECRET: eW91cl9qd3RfcmVmcmVzaF9zZWNyZXRfa2V5X2hlcmU=       # Remplace par base64(JWT_REFRESH_SECRET)
+  JWT_SECRET: dDBNNHZFam4xYlZTdGMxb1RRNnVuc2I5aFcxVDBlb3A=            # Remplace par base64(JWT_SECRET)
+  JWT_REFRESH_SECRET:SUhVU0xudUVhWVlxb1R0TmhFNXRrVGk0eklYcENrdzY=      # Remplace par base64(JWT_REFRESH_SECRET)
 ---
 apiVersion: v1
 kind: PersistentVolume
